VITE_SUPABASE_PROJECT_ID="pginaazhujdtcjonxjrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaW5hYXpodWpkdGNqb254anJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODQ4MTQsImV4cCI6MjA3NTc2MDgxNH0.Fo5-DZ6WrYuT1MDNeCVO9Mhimjpa9lQFIbFehvkflkI"
VITE_SUPABASE_URL="https://pginaazhujdtcjonxjrh.supabase.co"
